<!DOCTYPE html>
<html lang="en">

<head>
    <title>STADIUMS</title>
    <style>
        body {
            margin: 0;
            display: block;
        }

        .box {
            margin-left: auto;
            margin-right: auto;
            height: 1200px;
            width: 1000px;
        }

        header {
            height: 100px;
            width: 1000px;
            background-color: rgb(62, 217, 27)
        }

        .logo {
            height: 160px;
            width: 160px;
            margin-left: 30px;
            margin-top: -25px;
        }

        .navText {
            color: white;
            padding: 6px;
        }

        section {
            height: 1900px;
            width: 1000px;
            
        }

        footer {
            height: 250px;
            width: 1000px;
            background-color:black;
        }

        .footer {
            height: 50px;
            width: 1000px;
            background-color:black;        }

        .whiteTextColor {
            color: white;
        }

        .tdspacing {
            padding-left: 20px;
            padding-right: 20px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
        }

        .hover td:hover {
            background-color: rgb(12, 61, 4);
            

        }

        .hoverImg {}

.hoverImg td:hover {
    transform: scaleX(1.1);
    transform: scaleY(1.1);
}
marquee{
    color: blue;
}
h2{
    color: rgb(9, 15, 81);
    font-weight: 100000000;
    font-style: italic;
    text-shadow:2px 2px greenyellow;
}

    </style>

<body>
    
<body background="soccer wallpaper.jfif">
    <div class="box card">
        <header>
            <img class="logo" src="AFC STADIUMS - WHITE LOGO.png" style="float:left;">
            <table style="padding-top: 35px; padding-left: 30%;" class="hover">
                <tr>
                    <td style="width: 115px; text-align: center;">
                       
                        <a href="index.html"> <p class="navText">HOME</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Gallery.html"> <p class="navText">GALLERY</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Services.html"><p class="navText">SERVICES</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="ContactUs.html"><p class="navText">CONTACT US</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Games.html"><p class="navText">Games</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Upcoming events.html"><p class="navText">Upcoming Events</p></a>
                </tr>
            </table>
        </header>
        <section>

            <center>
                <h2 style="margin-bottom: 2px; padding-top: 20px;">FIFA WORLD CUP QATAR 2022</h2>
                <div style="width: 800px; height: 6px; background-color: gray; margin-top: 10px;"></div>

                <table style="margin-top: 15px;" class="hoverImg">
                    <tr>
                        <td><a href="Classroom.html"><img src="Al Bayt Stadium.webp"  style="width: 498px;height: 288px;"></td></a>
                        <td><a href="Classroom.html"><img src="Khalifa International Stadium.jpg"  style="width: 498px;height: 288px;"></td></a>
                    </tr>
                    <tr>
                        <td><a href="Classroom.html"><img src="Al Thumama Stadium.jpg"  style="width: 498px;height: 288px;"></td></a>
                        <td><a href="Classroom.html"><img src="Ahmad Bin Ali Stadium.webp"  style="width: 498px;height: 288px;"></td></a>
                    </tr>
                    <tr>
                        <td><a href="Classroom.html"><img src="Lusail Stadium.jpg"  style="width: 498px;height: 288px;"></td></a>
                        <td><a href="Classroom.html"><img src="Stadium 974.jpg"  style="width: 498px;height: 288px;"></td></a>
                    </tr>
                        <td><a href="Classroom.html"><img src="Education City Stadium.jpg"  style="width: 498px;height: 288px;"></td></a>
                        <td><a href="Classroom.html"><img src="Al Janoub Stadium.jpg"  style="width: 498px;height: 288px;"></td></a>
                        
                    

                    
                </table>

                <h2 style="margin-bottom: 2px; padding-top: 20px;">UEFA CHAMPIONS LEAGUE</h2>
                <div style="width: 800px; height: 6px; background-color: gray; margin-top: 10px;"></div>

                <table style="margin-top: 15px;" class="hoverImg">
                    <tr>
                        <td>><a href="JAVA SCRIPT DEVELOPER.html"><img src="Orange Velodrome De Marseille.jpg" style="width: 498px;height: 288px;"></td></a>
                        <td>><a href="OUR DEVELOPERS.HTML"><img src="Anfield.webp" style="width: 498px;height: 288px;"></td></a>
                    </tr>

                    <tr>
                        <td><a href="CSS DEVELOPERS.html"><img src="Deutsche Bank Park.jpg" style="width: 498px;height: 288px;"></td></a>
                        <td><a href="Website Desining.html"><img src="Tottenham stadium.jpg" style="width: 498px;height: 288px;"></td></a>
                    </tr>
                    <tr>
                        <td><a href="CSS DEVELOPERS.html"><img src="Estadio Santiago Bernabeu - interior.jpg" style="width: 498px;height: 288px;"></td></a>
                        <td><a href="Website Desining.html"><img src="RB Salzbur.jpg" style="width: 498px;height: 288px;"></td></a>
                    </tr>
                    <tr>
                        <td><a href="CSS DEVELOPERS.html"><img src="Maccabi Haifa.jpg" style="width: 498px;height: 288px;"></td></a>
                        <td><a href="Website Desining.html"><img src="Napoli.jpg" style="width: 498px;height: 288px;"></td></a>
                    </tr>

                </table>




                <br>
                <Br>
                <Br>






            </center>
        </section>
        <br>
        <br>
        <br>
        <br>
        <Br>
        <br>
        <br>
        <br>
        <br>
        <Br>
        <br>
        <br>
        <br>
        <br>
        <Br>
        <br>
        <br>
        <br>
        <br>
        <Br>
            <br>
        <br>
        <br>
        <br>
        <Br>
            <br>
        <br>
        <br>
        <br>
        <Br>
            <br>
        <br>
        <br>
        <br>
        <Br>
            <br>
        <br>
        
        <footer>

            <table>
                <tr>
                    <th style="width:400px; text-align: left; padding-left: 30px; padding-top: 8px; padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>More About  these competitions</h4>
                    </th>

                    <th style="width: 200px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>Our social Accounts</h4>
                    </th>

                    <th style="width: 300px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4> More Information</h4>
                    </th>

                </tr>

                <tr>
                    <td valign="top">
                        <p style="color:white; font-size: 14px; padding-left: 30px; font-size: 12px;">
                           The FIFA World Cup is an interantional tournament held every 4 years. It consists of 32 countries. Each World Cup is hosted in a different country. The UEFA Champions League is a competition that consists of 32 European club teams, and is held every year. </p>

                    </td>

                    <td>
                        <table>
                            <tr>
                                <td>
                                    <img src="instagram.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Instagram</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="facebook.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Facebook</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="youtube.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Youtube</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="snapchat.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Snapchat</p>
                                </td>
                            </tr>






                        </table>
                    </td>

                    <td valign="top">
                        <table>
                            <tr>
                                <td>
                                    <img src="phone.png" height="25" width="25" style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">+1 123-456-7890</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="location.png" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Texas, United States</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="webiste.png" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">www.AFCStadiums.com</p>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>


                <!-- <td style="position: relative; width: 300px; padding-left: 35px;">
                        <p style="color:white; font-size: 20px;">Keep Connected</p>
                
                        <img src="instagram.png" height="50" width="50">
                        <p class="whiteTextColor">Follow on Instagram</p>
                    
                </td> -->

            </table>
        </footer>
        <div class="footer" style="color: white; text-align: center; line-height: 50px;"> Ayaan Sheikh 2022
            </div>
    </div>

</body>
</html>