<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: block;
        }

        h4{
            color:rgb(255, 255, 255);
        }

        .box {
            margin-left: auto;
            margin-right: auto;
            height: 1200px;
            width: 1000px;
        }

        header {
            height: 100px;
            width: 1000px;
            background-color:rgb(62, 217, 27)
        }

        .logo {
            height: 160px;
            width: 160px;
            margin-left: 30px;
            margin-top: -25px;
        }

        .navText {
            color: rgb(255, 255, 255);
            padding: 6px;
        }
        

        footer {
            height: 250px;
            width: 1000px;
            background-color:rgb(0, 0, 0);
        }

        .footer {
            height: 50px;
            width: 1000px;
            background-color:rgb(255, 255, 255)
        }

        .whiteTextColor {
            color:rgb(255, 255, 255)
        }

        .tdspacing {
            padding-left: 20px;
            padding-right: 20px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
        }

        .hover td:hover {
            background-color:khaki;
        }

        h2 {
  color:black;
  text-shadow: 1px 1px 2px rgb(98, 41, 116), 0 0 25px rgb(64, 64, 153), 0 0 5px rgb(79, 129, 196);
  text-align: center;
        }

.fade {
            opacity: 0.5;
        }

        .fade:hover {
            opacity: 1;
        }
        #cf {
            position: relative;
            height: 281px;
            width: 450px;
            margin: 0 auto;
        }

        #cf img {
            position: absolute;
            left: 0;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }

        #cf img.top:hover {
            opacity: 0;
        }
    </style>

	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>

<body background = "soccer wallpaper.jfif">
    <div class="box card">
        <header>
            <img class="logo" src="AFC STADIUMS - WHITE LOGO.png" style="float:left;">
        
            <table border="0" style="padding-top: 35px; padding-left: 30%;" class="hover">
                <tr>
                    <td style="width: 115px; text-align: center;">
                        
                        <a href="index.html"> <p class="navText">HOME</p></a>   
                    </td>
                    <td style="width: 115px; text-align: center;">
                        
                        <a href="Gallery.html"> <p class="navText">GALLERY</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Services.html"><p class="navText">SERVICES</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="ContactUs.html"><p class="navText">CONTACT US</p></a>
                    </td>
                   <td style="width: 115px; text-align: center;">
                    <a href="Games.html"><p class="navText">Games</p></a>
                </td>
                <td style="width: 115px; text-align: center;">
                    <a href="Upcoming events.html"><p class="navText">Upcoming events</p></a>
                </tr>
            </table>
        </header>
        <section>
            <center>
                <br>
                <h2 style="margin-bottom: 2px;margin-top: 20px;">Welcome to AFC Stadiums</h2>
            
                <div style="width: 800px; height: 6px;background-color: rgb(21, 40, 5); margin-top: 10px;"></div>
                <br>
                <marquee behavior="right" direction=""></marquee>
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/allianz_arena__exterior.jpg" alt="ALLIANZ ARENA, MUNICH, GERMANY" title="ALLIANZ ARENA, MUNICH, GERMANY" id="wows0_0"/></li>
		<li><img src="data0/images/allianz_arena__interior.jpg" alt="ALLIANZ ARENA, MUNICH GERMANY" title="ALLIANZ ARENA, MUNICH GERMANY" id="wows0_1"/></li>
		<li><img src="data0/images/camp_nou__exterior.jpg" alt="CAMP NOU, BARCELONA, SPAIN" title="CAMP NOU, BARCELONA, SPAIN" id="wows0_2"/></li>
		<li><img src="data0/images/camp_nou__interior.jpg" alt="CAMP NOU, BARCELONA, SPAIN" title="CAMP NOU, BARCELONA, SPAIN" id="wows0_3"/></li>
		<li><img src="data0/images/estadio_azteca__exterior.jpg" alt="ESTADIO AZTECA, MEXICO CITY, MEXICO" title="ESTADIO AZTECA, MEXICO CITY, MEXICO" id="wows0_4"/></li>
		<li><img src="data0/images/estadio_azteca__interior.jpg" alt="ESTADIO AZTECA, MEXICO CITY, MEXICO" title="ESTADIO AZTECA, MEXICO CITY, MEXICO" id="wows0_5"/></li>
		<li><img src="data0/images/johan_cruyff_arena__exterior.jpg" alt="JOHAN CRUYFF ARENA, AMSTERDAM, NETHERLANDS" title="JOHAN CRUYFF ARENA, AMSTERDAM, NETHERLANDS" id="wows0_6"/></li>
		<li><img src="data0/images/johan_cruyff_arena__interior.jpg" alt="JOHAN CRUYFF ARENA, AMSTERDAM, NETHERLANDS" title="JOHAN CRUYFF ARENA, AMSTERDAM, NETHERLANDS" id="wows0_7"/></li>
		<li><img src="data0/images/old_trafford__exterior.jpg" alt="OLD TRAFFORD, MANCHESTER, ENGLAND" title="OLD TRAFFORD, MANCHESTER, ENGLAND" id="wows0_8"/></li>
		<li><img src="data0/images/old_trafford__interior.jpg" alt="OLD TRAFFORD, MANCESTER, ENGLAND" title="OLD TRAFFORD, MANCESTER, ENGLAND" id="wows0_9"/></li>
		<li><img src="data0/images/olympiastadion_berlin__exterior.jpg" alt="OLYMPIASTADION, BERLIN, GERMANY" title="OLYMPIASTADION, BERLIN, GERMANY" id="wows0_10"/></li>
		<li><img src="data0/images/olympiastadion_berlin__interior.jpg" alt="OLYMPIASTADION, BERLIN, GERMANY" title="OLYMPIASTADION, BERLIN, GERMANY" id="wows0_11"/></li>
		<li><a href="http://wowslider.net"><img src="data0/images/wembley_stadium__exterior.jpg" alt="slider jquery" title="WEMBLEY STADIUM, LONDON, ENGLAND" id="wows0_12"/></a></li>
		<li><img src="data0/images/wembley_stadium__interior.jpg" alt="WEMBLEY STADIUM, LONDON, ENGLAND" title="WEMBLEY STADIUM, LONDON, ENGLAND" id="wows0_13"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="ALLIANZ ARENA, MUNICH, GERMANY"><span><img src="data0/tooltips/allianz_arena__exterior.jpg" alt="ALLIANZ ARENA, MUNICH, GERMANY"/>1</span></a>
		<a href="#" title="ALLIANZ ARENA, MUNICH GERMANY"><span><img src="data0/tooltips/allianz_arena__interior.jpg" alt="ALLIANZ ARENA, MUNICH GERMANY"/>2</span></a>
		<a href="#" title="CAMP NOU, BARCELONA, SPAIN"><span><img src="data0/tooltips/camp_nou__exterior.jpg" alt="CAMP NOU, BARCELONA, SPAIN"/>3</span></a>
		<a href="#" title="CAMP NOU, BARCELONA, SPAIN"><span><img src="data0/tooltips/camp_nou__interior.jpg" alt="CAMP NOU, BARCELONA, SPAIN"/>4</span></a>
		<a href="#" title="ESTADIO AZTECA, MEXICO CITY, MEXICO"><span><img src="data0/tooltips/estadio_azteca__exterior.jpg" alt="ESTADIO AZTECA, MEXICO CITY, MEXICO"/>5</span></a>
		<a href="#" title="ESTADIO AZTECA, MEXICO CITY, MEXICO"><span><img src="data0/tooltips/estadio_azteca__interior.jpg" alt="ESTADIO AZTECA, MEXICO CITY, MEXICO"/>6</span></a>
		<a href="#" title="JOHAN CRUYFF ARENA, AMSTERDAM, NETHERLANDS"><span><img src="data0/tooltips/johan_cruyff_arena__exterior.jpg" alt="JOHAN CRUYFF ARENA, AMSTERDAM, NETHERLANDS"/>7</span></a>
		<a href="#" title="JOHAN CRUYFF ARENA, AMSTERDAM, NETHERLANDS"><span><img src="data0/tooltips/johan_cruyff_arena__interior.jpg" alt="JOHAN CRUYFF ARENA, AMSTERDAM, NETHERLANDS"/>8</span></a>
		<a href="#" title="OLD TRAFFORD, MANCHESTER, ENGLAND"><span><img src="data0/tooltips/old_trafford__exterior.jpg" alt="OLD TRAFFORD, MANCHESTER, ENGLAND"/>9</span></a>
		<a href="#" title="OLD TRAFFORD, MANCESTER, ENGLAND"><span><img src="data0/tooltips/old_trafford__interior.jpg" alt="OLD TRAFFORD, MANCESTER, ENGLAND"/>10</span></a>
		<a href="#" title="OLYMPIASTADION, BERLIN, GERMANY"><span><img src="data0/tooltips/olympiastadion_berlin__exterior.jpg" alt="OLYMPIASTADION, BERLIN, GERMANY"/>11</span></a>
		<a href="#" title="OLYMPIASTADION, BERLIN, GERMANY"><span><img src="data0/tooltips/olympiastadion_berlin__interior.jpg" alt="OLYMPIASTADION, BERLIN, GERMANY"/>12</span></a>
		<a href="#" title="WEMBLEY STADIUM, LONDON, ENGLAND"><span><img src="data0/tooltips/wembley_stadium__exterior.jpg" alt="WEMBLEY STADIUM, LONDON, ENGLAND"/>13</span></a>
		<a href="#" title="WEMBLEY STADIUM, LONDON, ENGLAND"><span><img src="data0/tooltips/wembley_stadium__interior.jpg" alt="WEMBLEY STADIUM, LONDON, ENGLAND"/>14</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider jquery</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

	
    
                <table>
                    <tr>
                        <td class="tdspacing">
                            <div style="height: 150px; width: 180px;background-color: honeydew;">
                                <p style="text-align: center;padding-top: 8px;margin-bottom: 5px;">Etihad Stadium, England</p>
                                <div id="cf">
                                    <img 
                                        src="Etihad Stadium - Interior.jpg" height=135 width="180px" />
                                    <img class="top"
                                        src="Etihad Stadium - Exterior.jpg" width = 180px height= 150px;/>
                            </div>
                        </td>
                    

                    
                        <td class="tdspacing">
                            <div style="height: 150px; width: 180px;background-color: honeydew;">
                                <p style="text-align: center;padding-top: 8px;margin-bottom: 5px;">Wanda Metropolitano, Spain</p>
                                <div id="cf">
                                    <img 
                                        src="Wanda Metropolitano - Interior.jpg" height=135 width="180px" />
                                    <img class="top"
                                        src="Wanda Metropolitano - Exterior.jpg_large" width = 180px height= 135px;/>
                            </div>
                        </td>
                   
                        <td class="tdspacing">
                            <div style="height: 150px; width: 180px;background-color: honeydew;">
                                <p style="text-align: center;padding-top: 8px;margin-bottom: 5px;">Signal Iduna Park, Germany</p>
                                <div id="cf">
                                    <img 
                                        src="Signal Iduna Park - interior.webp" height=135 width="180px" />
                                    <img class="top"
                                        src="Signal iduna Park - exterior.jfif" width = 180px height= 135px;/>
                            </div>
                        </td>
                    </tr>
                </table>
                <br>
                <h3>⚽🏟️</h3>
            </center>
        </section>
        <footer>

            <table>
                <tr>
                    <th style="width:400px; text-align: left; padding-left: 30px; padding-top: 8px; padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>More about stadiums</h4>
                    </th>

                    <th style="width: 200px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">

                    </th>

                    <th style="width: 300px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">
                        
                    </th>

                </tr>

                <tr>
                    <td valign="top">
                        <p style="color:rgb(255, 255, 255); font-size: 14px; padding-left: 30px; font-size: 14px;">
                            Most people like to focus on the players, but nobody realizes the importance of the stadiums, where the matches are actually hosted. </p>
                            
                        <p style="color:rgb(255, 255, 255); font-size: 14px; padding-left: 30px; font-size: 14px;">
                            This website goes over the different soccer/football stadiums in the world, from big to small, from new to old, there are MANY different types of stadiums to look at.
                        </p>


                    </td>

                    <td>
                        <table>
                            <tr>
                                <td>
                                    <img src="instagram.png" height="40" width="40"
                                    style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Instagram</p>
                                    <a href="https://www.instagram.com/"></a>
                            </tr>


                            <tr>
                                <td>
                                    <img src="facebook.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Facebook</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="youtube.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Youtube</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="snapchat.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Snapchat</p>
                                </td>
                            </tr>






                        </table>
                    </td>

                    <td valign="top">
                        <table>
                            <tr>
                                <td>
                                    <img src="phone.png" height="25" width="25" style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">+1 123-456-7890</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="location.png" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">United States of America</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="webiste.png" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">www.AFCStadiums.com</p>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>


                <!-- <td style="position: relative; width: 300px; padding-left: 35px;">
                        <p style="color:white; font-size: 20px;">Keep Connected</p>
                
                        <img src="instagram.png" height="50" width="50">
                        <p class="whiteTextColor">Follow on Instagram</p>
                    
                </td> -->

            </table>
        </footer>
        <div class="footer" style="color: rgb(0, 0, 0); text-align: center; line-height: 50px;"> 
            Ayaan Sheikh 2022</div>
    </div>

</body>
</html>